places:
  - &EcolieuCrocus
    address: |-
      Crocus - La Hurelerie 72500 Jupilles
      <a target="_blank" href="https://crocus-permaculture.wixsite.com/crocus-permaculture/nous-contacter">Crocus</a>
    gps:
      lat: 47.782715509379436
      lon: 0.4276821870476691
    region: Sarthe - 72
  - &EcolieuLaVilaine
    address: |-
      Ecolieu La vilaine 53170 Maisoncelle du Maine 
    gps:
      lat: 47.978051219886886 
      lon: -0.6745698467074949
    region: Mayenne - 53
  - &chezSylvie
    address: |-
      La petite Jevellerie 72110 Bonnetable
    gps:
      lat: 48.19414390900508
      lon: 0.46089472926880387
    region: Sarthe - 72
  - &collectivedechalvagne
    address: |-
      Collective de Chalvagne, 200 Route du Col du Buis, 04320 Val-de-Chalvagne
      <a target="_blank" href="http://chalvagne.lesgouttesdo.net/contact-acces-2/acces/">Crocus</a>
    gps:
      lat: 43.90665468484498
      lon: 6.793352405561146
    region: Alpes-de-Haute-Provence
